Categories:
  - Games
License: MPL-2.0
AuthorName: David Teresi
AuthorWebSite: https://davidteresi.me/
SourceCode: https://github.com/dkter/aaaaa
IssueTracker: https://github.com/dkter/aaaaa/issues
Changelog: https://github.com/dkter/aaaaa/releases

AutoName: aaaaa

RepoType: git
Repo: https://github.com/dkter/aaaaa

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 1
